
#you server url
wechat.url=http://www.njuat.com
#you wechat token
wechat.token=wechat
#message secret key,if don't set then message is cleartext
wechat.encodingaeskey=

#wechat appid
wechat.appid=wxf2c47b5e41605c26

#wechat app secret
wechat.appsecret=e86c372bf16f4cbd7983878dc90ab75d

#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.server.CustomerServer
#if no this property,then token server is default memery accesstoken server
wechat.accessToken.server.class=

#jsapi_ticket customer server class name,
#this class must extend  org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
wechat.ticket.jsapi.server.class=